# AssemblyLoading

./: AssemblyLoading.sln
DemoPlugin/: DemoPlugin.csproj  Main.cs
PluginApp/: PluginApp.csproj  Program.cs
PluginApp/AssemblyLogic/: AssemblyLoader.cs  AssemblyResolver.cs  TypeLoaderExtension.cs
PluginContract/: IPlugin.cs
PluginRunner/: Main.cs  PluginManager.cs  PluginRunner.csproj
PluginRunner/AssemblyLogic/: AssemblyLoader.cs  AssemblyResolver.cs  TypeLoaderExtension.cs
PluginRunnerContract/: IPluginRunner.cs
PluginShared/: PluginShared.csproj  StorageManager.cs
