<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy /y &quot;$(TargetDir)*.dll&quot; &quot;C:\AssemblyLoading\&quot;&#xD;&#xA;Copy /y &quot;$(TargetDir)*deps.json&quot; &quot;C:\AssemblyLoading\&quot;" />
  </Target>

</Project>
